<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title> Luxury villas on the adriatic island Korcula from the owner </title>
        <link rel="stylesheet" href="css/index.css" >
        <link rel="shortcut icon" type="image/ico" href="img/favicon.ico" />
    </head>
    <body>
    <header id="home">
        <nav>
        <p class="header-sitename">Luxury villas on the adriatic island Korcula from the owner</p>
        <ul class="menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#villa1cebao">Villa Nikša & Kristina Cebalo</a></li>
            <li><a href="#villa2socol">Villa Captain's Sokol</a></li>
            <li><a href="#mpbeaches">The most popular beaches</a></li>
            <li><a href="#friendlylinks">Friendly useful links</a></li>
            <li><a href="#contacts">Contacts</a></li>
        </ul>
        </nav>
        <div class="banner">
            <div class="button-container">
                <button class="buttonBanner">Book now!</button>
            </div>
        </div>
        <h2 class="headers-on-site"> Your best summer holiday ever! Croatia, island Korcula, Lumbarda </h2>
    </header>
    <main>
        <div class="about-txt-Lombarda" tabindex="0"> 
            <p> Lumbarda is a small village and a municipapty located on the Eastern tip of the Island of Korčula in Croatia, 7 kilometers away from the town of Korčula. A road passing through a picturesque area of pine woods and olive groves connects these two places.</p> 
                <div class = 'html-placeholder'> </div>
        </div>
        <div class="all-data-about-villas-fordesktop">    
            <h2 class="headers-on-site"> Villa Nikša & Kristina Cebalo </h2>
            <div class="all-data-about-villas">
                <img class="villaFotoCebalo" src="img/foto-villa-cebao.jpg" alt="foto-villa-cebao">
                <ul class="about-villas-txt" tabindex="0"> 
                    <li>Villa is located on Korcula Island in the small village Lumbarda. It has a spacious terrace with views of the Adriatic Sea and a private beach area.</li>
                    <li class="txt-abot-villa-cebao"></li>
                </ul>
            </div>
            <h2 class="headers-on-site"> Villa Captain's Sokol </h2>
            <div class="all-data-about-villas">
                <img class="villaFotoSocol" src="img/foto-villa-socol.jpg" alt="foto-villa-socol" >
                <ul class="about-villas-txt" tabindex="0"> 
                    <li>This property is 1 minute walk from the beach. Captain's Villa Sokol is a stone-made villa standing in a picturesque bay of Lumbarda, surrounded by pine-trees and situated just steps away from the sea. </li>
                    <li class="txt-abot-villa-socol"></li>
                </ul>
            </div>
        </div>
        <h2 class="headers-on-site">The most popular beaches</h2>
        <div class="all-data-about-beaches">
            <img class="beachesFotoPr" src= "img/foto-beach-valaprizna.jpeg" alt="foto-beach-valaprizna" >
            <ul class="about-txt-beaches" tabindex="0">
                <li><b>Vela Przina Beach</b> is a lovely sandy beach, one of many picturesque beaches in Lumbarda, offering spectacular views across the sea all the way to Lastovo.</li>
                <li>This is a very popular sandy beach, filled with tourists and locals. Gets very crowded in summer so if you like sandy beaches hurry up to take good spot as early as possible.</li>
                <li>Located on the southern side of the island, so it faces open sea, though secluded within a large bay.</li>
                <li>There are two open-air cafes / restaurant right on the beach for simple foods and refreshments.</li>
            </ul>
            <img class="beachesFotoSt" src="img/foto-beach-stone.jpg" alt="foto-beach-stone" >
            <ul class="about-txt-beaches" tabindex="0">
                <li><b>Vela Przina Beach</b> is a lovely sandy beach, one of many picturesque beaches in Lumbarda, offering spectacular views across the sea all the way to Lastovo.</li>
                <li>This is a very popular sandy beach, filled with tourists and locals. Gets very crowded in summer so if you like sandy beaches hurry up to take good spot as early as possible.</li>
                <li>Located on the southern side of the island, so it faces open sea, though secluded within a large bay.</li>
                <li>There are two open-air cafes / restaurant right on the beach for simple foods and refreshments.</li>
            </ul>
        </div>
        <h2 class="headers-on-site">Friendly useful links</h2>
        <div class="all-data-friendlylinks">
            <button class="button-friendlylinks"> About Korcula </button>
            <a class = "href-text" href ="https://www.korculainfo.com/general/"> Getting around, Beaches, Sights, Restaurants, Day Trips, Things to Do, Nightlife, Places on the Island, Weather </a>
            <button class="button-friendlylinks"> Travel Info </button>
            <a class = "href-text" href="https://www.korculainfo.com/travel/"> Flights and Airports, Ferries Korcula, Buses & Roads </a>
            <button class="button-friendlylinks"> Maps of Korcula </button>
            <a class = "href-text" href="https://www.korculainfo.com/maps/"> All maps in one place </a>
            <button class="button-friendlylinks"> History & Culture </button>
            <a class = "href-text" href="https://www.korculainfo.com/culture/"> Art, Architecture Korcula, Museums, History Marco Polo, Moreska </a>
            <button class="button-friendlylinks"> Activities </button>
            <a class = "href-text" href="https://www.korculainfo.com/sport-korcula/"> Cycling, Fishing, Sailing, Walking Korcula, Windsurfing Korcula </a>
        </div>
        <h2 class="headers-on-site">Contacts</h2>
        <div class="all-data-contacts"> 
            <img class="img-icon-contacts" src="img/icon-facebook.png" alt="icon-facebook" >
            <a href="https://www.facebook.com/lumbardaH888/"> https://www.facebook.com/lumbardaH888/ </a>
            <img class="img-icon-contacts" src="img/icon-instagram.png" alt="icon-instagram" >
            <a href="https://www.instagram.com//lumbardaH888/"> https://www.instagram.com//lumbardaH888/ </a>
            <img class="img-icon-contacts" src="img/icon-email.png" alt="icon-email" > 
            <a href="mailto:lumbardaH888@gmail.com"> lumbardaH888@gmail.com </a>
        </div>    
        <div class="contacts-tel"> 
            <img class="img-icon-contacts" src="img/icon-telegram.jpg" alt="telegram" >
            <img class="img-icon-contacts" src="img/icon-viber.jpg" alt="icon-viber" >
            <img class="img-icon-contacts" src="img/icon-whatsup.png" alt="icon-whatsup" >
            <img class="img-icon-contacts" src="img/icon-telephone.jpg" alt="icon-telephone" >
            <a href="tel:+3788888888888888"> +3788888888888888 </a> 
        </div>
        <h2 class="headers-on-site">Book now! or Fast message to us</h2>
        <form class 'contact-form'>
        <!--<form class 'contact-form' method="POST" action="https://formspree.io/alexshura@gmail.com">-->
            <label class="content-in-form"> Your name:
                <input type="text" name="your-name" placeholder="Your name" required="">
            </label>
            <label class="content-in-form"> Your Email address:
                <input type="email" name="client-email" placeholder="Your Email Address" required="">
            </label> 
            <label class="content-in-form">Your Message:
                <input type="text" name="message" placeholder="Your Message" required="">
            </label>
            <label class="block-but-submit" > 
                <input class="but-submit" type="submit" value="S e n d">
            </label> 
            </form>
        </main>
        <footer>
        <h5 class="text-footer"> MyKorculaVillas.com Croatia © since 2018 </h5>
        </footer>
    <script src="js/index.js"></script>
    </body>
</html>